### mergeAudioFiles API テスト用サンプル

# ## ヘルスチェック
# GET https://merge-audio-files-328416367800.asia-northeast1.run.app/health HTTP/1.1

# ## 音声ファイル統合 - 基本テスト
# POST https://merge-audio-files-328416367800.asia-northeast1.run.app/merge-audio HTTP/1.1
# Content-Type: application/json

# {
#   "audio_files": [
#     "gs://vohance-sample-videos/sample_audio1.mp3",
#     "gs://vohance-sample-videos/sample_audio2.wav"
#   ],
#   "buffer_seconds": 2.0,
#   "output_gcs_filepath": "gs://vohance-sample-videos/merged_basic_test.mp3"
# }

## 音声ファイル統合 - 複数ファイルテスト
POST https://merge-audio-files-328416367800.asia-northeast1.run.app/merge-audio HTTP/1.1
Content-Type: application/json
{
  "audio_files": [
    "gs://vohance-sample-videos/tts-output/hello-female.mp3",
    "gs://vohance-sample-videos/tts-output/hello-male.mp3"
  ],
  "buffer_seconds": 1.5,
  "output_gcs_filepath": "gs://vohance-sample-videos/merged_multiple_test.mp3"
}

# ## 音声ファイル統合 - 短いバッファテスト
# POST https://merge-audio-files-328416367800.asia-northeast1.run.app/merge-audio HTTP/1.1
# Content-Type: application/json

# {
#   "audio_files": [
#     "gs://vohance-sample-videos/short1.mp3",
#     "gs://vohance-sample-videos/short2.mp3"
#   ],
#   "buffer_seconds": 0.5,
#   "output_gcs_filepath": "gs://vohance-sample-videos/merged_short_buffer.mp3"
# }

# ## エラーテスト - 無効なGCSパス
# POST https://merge-audio-files-328416367800.asia-northeast1.run.app/merge-audio HTTP/1.1
# Content-Type: application/json

# {
#   "audio_files": [
#     "invalid-path/audio1.mp3"
#   ],
#   "buffer_seconds": 1.0,
#   "output_gcs_filepath": "gs://vohance-sample-videos/output.mp3"
# }

# ## エラーテスト - 空のファイルリスト
# POST https://merge-audio-files-328416367800.asia-northeast1.run.app/merge-audio HTTP/1.1
# Content-Type: application/json

# {
#   "audio_files": [],
#   "buffer_seconds": 1.0,
#   "output_gcs_filepath": "gs://vohance-sample-videos/output.mp3"
# }

# ## エラーテスト - 無効なバッファ時間
# POST https://merge-audio-files-328416367800.asia-northeast1.run.app/merge-audio HTTP/1.1
# Content-Type: application/json

# {
#   "audio_files": [
#     "gs://vohance-sample-videos/audio1.mp3"
#   ],
#   "buffer_seconds": -1.0,
#   "output_gcs_filepath": "gs://vohance-sample-videos/output.mp3"
# }

# ### curlコマンドサンプル

# ```bash
# # ヘルスチェック
# curl -X GET https://merge-audio-files-328416367800.asia-northeast1.run.app/health

# # 基本的な音声統合テスト
# curl -X POST https://merge-audio-files-328416367800.asia-northeast1.run.app/merge-audio \
#   -H "Content-Type: application/json" \
#   -d '{
#     "audio_files": [
#       "gs://vohance-sample-videos/sample_audio1.mp3",
#       "gs://vohance-sample-videos/sample_audio2.wav"
#     ],
#     "buffer_seconds": 2.0,
#     "output_gcs_filepath": "gs://vohance-sample-videos/merged_output.mp3"
#   }'

# # 複数ファイル統合テスト
# curl -X POST https://merge-audio-files-328416367800.asia-northeast1.run.app/merge-audio \
#   -H "Content-Type: application/json" \
#   -d '{
#     "audio_files": [
#       "gs://vohance-sample-videos/audio1.mp3",
#       "gs://vohance-sample-videos/audio2.wav",
#       "gs://vohance-sample-videos/audio3.m4a"
#     ],
#     "buffer_seconds": 1.5,
#     "output_gcs_filepath": "gs://vohance-sample-videos/merged_multiple.mp3"
#   }'
# ```

# ### ローカルテスト用

# ```bash
# # ローカルサーバーでのテスト（localhost:8080）
# curl -X GET http://localhost:8080/health

# curl -X POST http://localhost:8080/merge-audio \
#   -H "Content-Type: application/json" \
#   -d '{
#     "audio_files": [
#       "gs://vohance-sample-videos/test1.mp3",
#       "gs://vohance-sample-videos/test2.wav"
#     ],
#     "buffer_seconds": 1.0,
#     "output_gcs_filepath": "gs://vohance-sample-videos/local_test_output.mp3"
#   }'
# ```

# ### 期待されるレスポンス例

# 成功時:
# ```json
# {
#   "success": true,
#   "output_path": "gs://vohance-sample-videos/merged_output.mp3",
#   "processing_time": 15.2,
#   "statistics": {
#     "total_files": 2,
#     "total_duration_seconds": 120.5,
#     "output_file_size_bytes": 1024000,
#     "buffer_seconds": 2.0,
#     "output_bitrate": "192k"
#   }
# }
# ```

# エラー時:
# ```json
# {
#   "error": "Validation failed",
#   "details": [
#     "audio_files is required and cannot be empty"
#   ]
# }
# ```